# securityProject

security/: pom.xml
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/MyUserDetails/: MyUserDetails.java
security/src/main/java/com/example/security/config/: AppConfig.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java
security/src/main/java/com/example/security/controllers/: AppController.java  AuthController.java  ProfileController.java
security/src/main/java/com/example/security/dto/: JwtRequest.java  JwtResponse.java  ProfileDto.java  StringResponse.java  UserDto.java
security/src/main/java/com/example/security/entity/: Privilegies.java  Role.java  User.java
security/src/main/java/com/example/security/exception/: CustomAccessDeniedHandler.java
security/src/main/java/com/example/security/models/: Application.java
security/src/main/java/com/example/security/repository/: RoleRepository.java  UserRepository.java
security/src/main/java/com/example/security/services/: AppService.java  RoleServices.java  UserDetailsServices.java
security/src/main/java/com/example/security/utils/: JwtTokenUtil.java
security/src/main/java/products/example/: ProductSpecification.java
security/src/main/java/products/example/Dao/: ProductDao.java  ProductDaoInf.java
security/src/main/java/products/example/Dto/: Cart.java  OrderDto.java  OrderItemDto.java  ProductDto.java
security/src/main/java/products/example/Exception/: AppError.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
security/src/main/java/products/example/controllers/: CartsController.java  OrderControllers.java  ProductController.java
security/src/main/java/products/example/converter/: OrderConverter.java  OrderItemConverter.java
security/src/main/java/products/example/entity/: Basket.java  Category.java  Order.java  OrderItems.java  Product.java
security/src/main/java/products/example/repository/: OrderItemsRepository.java  OrderRepository.java  ProductRepository.java
security/src/main/java/products/example/service/: CartService.java  OrderService.java  ProductService.java
security/src/main/resources/: application.yaml  secrets.properties
security/src/main/resources/static/: index.html  index.js
security/src/main/resources/static/cart/: cart.html  cart.js
security/src/main/resources/static/orders/: orders.html  orders.js
security/src/main/resources/static/store/: store.html  store.js
security/src/main/resources/static/welcome/: welcome.js
